# proyectosGalileo

./: Program.cs  Startup.cs  Test.csproj
ApiDemoAdvanced/: ApiDemoAdvanced.csproj  Program.cs  WeatherForecast.cs
ApiDemoAdvanced/Configuration/: ConfigureSwaggerOptions.cs
ApiDemoAdvanced/Controllers/: WeatherForecastController.cs
ApiDemoAdvanced/Controllers/v1/: ProductsV1Controller.cs
ApiDemoAdvanced/Controllers/v2/: ProductsV2Controller.cs
ApiDemoAdvanced/Middleware/: ExceptionHandlingMiddleware.cs
ApiDemoAdvanced/Models/: Product.cs
ApiDemoAdvanced/Properties/: launchSettings.json
ApiDemoAdvanced/View/ViewV2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
C04_ApiDemo (1)/ApiDemo/: ApiDemo.sln
C04_ApiDemo (1)/ApiDemo/ApiDemo/: ApiDemo.csproj  Program.cs
C04_ApiDemo (1)/ApiDemo/ApiDemo/Controllers/: AuthController.cs  ProductController.cs
C04_ApiDemo (1)/ApiDemo/ApiDemo/Models/: ProductClass.cs
C04_ApiDemo (1)/ApiDemo/ApiDemo/Properties/: launchSettings.json
Controllers/: AccesoController.cs  ConsultarController.cs  CrearController.cs  HomeController.cs  ProductController.cs  UserController.cs
Data/: MyBdContext.cs
Models/: Product.cs  UserModel.cs  Usuario.cs
Properties/: launchSettings.json
Views/Acceso/: view.cshtml  view1.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
proyectosGalileo/taea3Palindromo/: Program.cs  palindrome.csproj
proyectosGalileo/tarea2Tablas/: ConsoleApp1.sln
proyectosGalileo/tarea2Tablas/ConsoleApp1/: Program.cs
proyectosGalileo/tarea4Transacciones/: ConsoleApp3.sln
proyectosGalileo/tarea4Transacciones/ConsoleApp3/: Class1.cs  ConsoleApp3.csproj  Program.cs
