<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Stefany\CSII-2024\Tarea3\STEFANY\Program.cs" Link="Program.cs" />
    <Compile Include="C:\Users\Stefany\Desktop\CSII-2024\Tarea3\stefany\stefPalindrome.cs" Link="stefPalindrome.cs" />
  </ItemGroup>

</Project>
